{
  "name": "learning-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"json-server -p 4000 --watch db.json \" \"vue-cli-service serve\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/vuelidate": "^0.7.5",
    "axios": "^0.21.1",
    "concurrently": "^4.1.1",
    "core-js": "^2.6.5",
    "json-server": "^0.15.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.3",
    "vuelidate": "^0.7.4",
    "vuelidate-property-decorators": "^1.0.27",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.9.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
